WpfClients/MainWindow.xaml

<Window x:Class="WpfClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource ModernWindowStyle}" Icon="Resourses/Icons/ico.png" Height="500" Width="700">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="AddButtonStyle">
                <Setter Property="Width" Value ="30" />
                <Setter Property="Height" Value ="25" />
                <Setter Property="HorizontalAlignment" Value ="Right" />
                <Setter Property="VerticalAlignment" Value ="Top" />
                <Setter Property="Background" Value ="Transparent" />
                <Setter Property="BorderThickness" Value ="0" />
                <Setter Property="Content" >
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Resourses/Icons/add.png" Margin="0,0,0,0" Width="20"/>
                        </StackPanel>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding ClientsViewModel.ClientViewModels}" SelectedValue="{Binding ClientsViewModel.SelectedClient, Mode=OneWayToSource}"  
                      DockPanel.Dock="Bottom" AutoGenerateColumns="False"  GridLinesVisibility="None" HeadersVisibility="Column" Background="White">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Source="Resourses/Icons/list.png" Width="20" Height="20"/>
                                <TextBlock Margin="5,0,0,0" Width="100" Text="Клиенты" FontSize="12" TextWrapping="Wrap" TextBlock.TextAlignment="Left" Padding="0" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Tag="{Binding}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Source="Resourses/Icons/clients.png" Width="20" Height="20"/>
                                    <TextBlock Margin="5,0,0,0" Foreground="{Binding Path=Foreground}" Text="{Binding Path=Name}" TextWrapping="Wrap" FontSize="12" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding ClientsViewModel.AddClientCommand, Mode=OneTime}" Margin="5 2" Style="{StaticResource AddButtonStyle}" />

        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Resourses/Icons/setting.png" Width="20"/>
                            <TextBlock Margin="5,0,0,0">Заказы</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" Header="Информация о клиенте" Height="120" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                                    <Label Content="Имя: " />
                                    <Label Content="{Binding ClientsViewModel.SelectedClient.Name, TargetNullValue=''}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                    <Label Content="Адрес: " />
                                    <Label MaxHeight="30" Content="{Binding ClientsViewModel.SelectedClient.Address, TargetNullValue='--'}" />
                                </StackPanel>
                                <StackPanel Visibility="{Binding ClientsViewModel.SelectedClient.VisibileVIP, TargetNullValue=Collapsed}" Orientation="Horizontal" Margin="10,0,10,0">
                                    <Label Foreground="Red" Content="VIP" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Grid>
                            <DataGrid ItemsSource="{Binding ClientsViewModel.SelectedClient.OrdersViewModel.OrderViewModels}" DockPanel.Dock="Top" 
                                      AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" 
                                      Background="White" Margin="6" MinHeight="140">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Image Source="Resourses/Icons/list.png" Width="20" Height="20"/>
                                                <TextBlock Margin="5,0,0,0" Width="100" Text="Номер" FontSize="12" TextWrapping="Wrap" TextBlock.TextAlignment="Left" Padding="0" />
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Tag="{Binding}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Number}" TextWrapping="Wrap" FontSize="12" TextAlignment="Left" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Image Source="Resourses/Icons/list.png" Width="20" Height="20"/>
                                                <TextBlock Margin="5,0,0,0" Width="100" Text="Заказ" FontSize="12" TextWrapping="Wrap" TextBlock.TextAlignment="Left" Padding="0" />
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="12" TextAlignment="Left" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="5,0,0,0" Tag="{Binding}" Text="{Binding Path=Description, Mode=OneWay}" TextWrapping="Wrap" FontSize="12" TextAlignment="Left" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Command="{Binding ClientsViewModel.AddOrderCommand}" Margin="9" Style="{StaticResource AddButtonStyle}" />
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
